# SFDCCrudEnforcementUtils

./: .gitattributes  .gitignore  CrudEnforcementUtilsTest.cls  README.md  TestUtils.cls  build.properties  build.xml  package.xml
classes/: CrudEnforcementUtils.cls  CrudEnforcementUtilsTest.cls  TestUtils.cls
