<project name="Crud Enforcement Utils" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

  <property file="build.properties"/>
  <property environment="env"/>

  <target name="validate">
    <echo message="Validate Info:" />
    <echo message="  user = ${sfdc.username}" />
    <sf:deploy username="${sfdc.username}"
               password="${sfdc.password}"
               serverurl="${sfdc.serverurl}"
               deployRoot="."
               maxPoll="1000"
               pollWaitMillis="10000"
               checkOnly="true" />
  </target>

  <target name="deploy">
    <echo message="Validate Info:" />
    <echo message=" user = ${sfdc.username}" />
    <sf:deploy username="${sfdc.username}"
               password="${sfdc.password}"
               serverurl="${sfdc.serverurl}"
               deployRoot="."
               maxPoll="1000"
               pollWaitMillis="10000" />
  </target>

  <target name="retrieve">
    <echo message="Custom retrieve info:" />
    <echo message="  source user = ${sfdc.username} " />
    <sf:retrieve username="${sfdc.username}"
                 password="${sfdc.password}"
                 serverurl="${sfdc.serverurl}"
                 retrieveTarget="."
                 unpackaged="package.xml"
                 pollWaitMillis="10000"
                 maxPoll="5000" />
  </target>

</project>
